<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nusa Tenggara Timur</title>
    

    <!---custom css link-->
    <link rel="stylesheet" href="style.css">
    

    <!---boxicons css link-->
    <link rel="stylesheet"
     href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

     <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
     rel="stylesheet">

     <!---google font css link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="APIs/mapspink.js"></script>


     
</head>
<body>
    <!---custom hs file link-->
    <header>
        <a href="#" class="logo">N<span>TT</span></a>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#information">Information</a></li>
        <li><a href="#culture">Wisata</a></li>
        <li><a href="#review">Review</a></li>
        <li><a href="#kontek">Contact us</a></li>
    </ul>

    <div class="h-right">
        <a href="https://www.instagram.com/ntt.update?igsh=aG9tMmxpOTk4cDRn"><i class="ri-instagram-line"></i></a>
        <a href="https://x.com/NTT_Update?t=Z-37zqT9ZUtVsl9lpTVjDQ&s=09"><i class="ri-twitter-x-line"></i></a>
        <a href="https://www.facebook.com/groups/nusatenggaratimor/?ref=share&mibextid=NSMWBT"><i class="ri-facebook-circle-fill"></i></a>
        <a href="#" class="icon" data-target="dropdown4"><i class="ri-money-dollar-box-fill"></i></a>
        <a href="#" class="icon" data-target="dropdown5"><i class="ri-time-line"></i></a>
        <a href="#" class="icon" data-target="dropdown6"><i class="ri-cloudy-line"></i></a>
        <a href="#" class="icon" data-target="dropdown7"><i class="ri-earthquake-line"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>

    <section class="currency dropdown" id="dropdown4">
        <div class="currency-text">
            <h2>Current Exchange Rates (IDR)</h2>
            <div id="exchange-rates">Loading exchange rates...</div>
        </div>
        <script src="APIs/currency.js"></script>
        <input type="text" id="search-input" placeholder="Search currency...">
        <div id="currency-list"></div>
    </section>

    <div class="dropdown" id="dropdown5">
        <h3>Waktu di Palu:</h3>
        <p id="waktu-jakarta">Memuat...</p>
        <script src="APIs/time.js"></script>
    </div>

    <div class="dropdown" id="dropdown6">
        <h1>Cuaca di Nusa Tenggara Timur</h1>
        <div id="weather-data">
            <div id="weather-icon"></div>
            <div id="weather-suhu"></div>
            <div id="weather-area"></div>
        </div>
        <script src="APIs/weather.js"></script>
    </div>

    <div class="dropdown" id="dropdown7">
        <h1>Informasi Gempa Terkini</h1>
        <div id="earthquake-info">Memuat informasi gempa...</div>
        <script src="APIs/gempa.js"></script>
    </div>
    
        <script>
            document.querySelectorAll('.icon').forEach(icon => {
                icon.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetDropdown = document.getElementById(this.dataset.target);
        
                    // Hide all dropdowns
                    document.querySelectorAll('.dropdown').forEach(dropdown => {
                        if (dropdown !== targetDropdown) {
                            dropdown.style.display = 'none';
                        }
                    });
        
                    // Toggle the visibility of the target dropdown
                    targetDropdown.style.display = targetDropdown.style.display === 'block' ? 'none' : 'block';
                });
            });
        
            // Close dropdown if clicking outside
            document.addEventListener('click', function (e) {
                if (!e.target.closest('.icon')) {
                    document.querySelectorAll('.dropdown').forEach(dropdown => {
                        dropdown.style.display = 'none';
                    });
                }
            });
        
            // Prevent dropdown from closing when clicking on search input
            document.getElementById('search-input').addEventListener('click', function(event) {
                event.stopPropagation(); // Prevent event propagation to avoid closing dropdown
            });
        </script>
        





    </header>
    
    <!---home section file link-->
    <section class="home">
        <div class="home-text">
             <h5>Let's</h5>
             <h1> See The Beauty<br> of the East Nusa Tenggara Island</h1>
             <p>East Nusa Tenggara Island which has various 
                kinds<br>of natural beauty from beaches, sea, mountains etc</p>
             <a href="https://youtu.be/l0O6mcI-WMk?si=FHXjA7YY-8yjg-kU" class="btn">See More</a>
        </div>    
    </section>

    <!--Sejarah section-->
    <section class="Sejarah">
        <div class="Sejarah-img">
            <img src="assets/Komodo Island Pink Beach, Indonesia.jpeg">
        </div>

        <div class="Sejarah-text">
            <h5>Nusa Tenggara Timur</h5>
            <h2>Apakah Kalian Tau?</h2>
            <p>Nusa Tenggara Timur (NTT) adalah provinsi yang memikat di Indonesia, yang terletak di ujung timur kepulauan Nusa Tenggara. 
               Dikenal karena keindahan alamnya yang menakjubkan, NTT merupakan surga bagi para petualang dan pecinta alam.
                Dari perairan jernih hingga puncak gunung yang menjulang, setiap sudut NTT menyajikan pesona alam yang tiada tara.</p>
                <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <div id="map"></div>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>
        </div>
    </section>

    

    <!--footer section-->
    <section class="footer">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>online shop</h4>
  	 			<ul>
  	 				<li><a href="#">watch</a></li>
  	 				<li><a href="#">bag</a></li>
  	 				<li><a href="#">shoes</a></li>
  	 				<li><a href="#">dress</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="https://www.facebook.com/groups/nusatenggaratimor/?ref=share&mibextid=NSMWBT"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="https://x.com/NTT_Update?t=Z-37zqT9ZUtVsl9lpTVjDQ&s=09"><i class="fab fa-twitter"></i></a>
  	 				<a href="https://www.instagram.com/ntt.update?igsh=aG9tMmxpOTk4cDRn"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

    </srction>

        
   


    <!---custom hs file link-->
    <script src="script.js"></script>
    
</body>
</html>