*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
} 
:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h1-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 10%;
    display: flex;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
    
    
    
}   
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
    
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(assets/keindahan-pulau-padar-surga-dari-ntt-210503164946.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex; 
    align-items: center;
    justify-content: flex-start;
}   
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.Sejarah{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.Sejarah-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.Sejarah-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.Sejarah-text h2{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.Sejarah-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 20px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h1-font);
     font-weight: 800;
}
.Destinations-content{
    display: grid;
    align-items: center;
    text-align: center;
    gap: 3rem;
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    
    
}
.box{
    position: relative;
}
.box img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(0.455, 0.5, 55, 0.95);
    will-change: filter;
    display: block;
    
}
.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700
}
.box img:hover{
    filter: brightness(50%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:var(--bg-color);
    overflow: visible;
}

.explore {
    position: relative;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 1500px;
    height: 600px;
    background: #f5f5f5;
}
.explore .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: var(--main-color);
}

.Social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50px;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4x);
}
.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


* > * {
    font-family: 'Poppins', sans-serif;
}

:root{
    --color-dark: #151C35;
    --color-secodary-dark: #464C70;
    --color-primary: #EE709D;
    --color-text: #8297E2;
    --color-light: #EBEBFB;
}

.review{
    height: 98vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.board{
    max-width: 987px;
    width: 100%;
    background-color: var(--color-dark);
    text-align: center;
    border-radius: 8px;
    padding: 4em 0;
}

.text-light{
    color: var(--color-light);
}

.swiper {
    width: 600px;
    height: auto;
  }

.swiper .swiper-slide .flex{
    margin: 3em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper .swiper-slide .comments{
    background-color: var(--color-light);
    padding: 1.5em 2em;
    width: 50%;
    border-radius: 5px;
    font-size: .9em;
    position: relative;
    color: #000;
}

.swiper .swiper-slide .comments::after{
    color: #000;
    content: '';
    position: absolute;
    bottom: -19px;
    left: 45%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid var(--color-light);
    z-index: -99;
}


.swiper .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
}

.swiper .profile img{
    width: 30%;
    border-radius: 50%;
    border: 5px solid var(--color-primary);
    margin: 10px 0;
}

.swiper .profile > a{
    text-decoration: none;
    color: var(--color-light);
}

.swiper .profile > span{
    color: var(--color-text);
    font-size: .8em;
}

.swiper .swiper-button-prev, .swiper-button-next{
    color: var(--color-text);
    display: none;
} 

@media (min-width: 320px) {
    .board{
        width: auto;
    }

    .swiper {
        width: 320px;
      }

      .board > h1, p{
          padding: 0 2em;
      }
}

@media (min-width: 768px) {
    .board{
        width: 100%;
    }

    .swiper {
        width: 600px;
      }

    .swiper .swiper-button-prev, .swiper-button-next{
        display: initial;
    }

}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}








#map {
    height: 500px;
    width: 100%;
}

/* Style untuk kolom pencarian */
#search-input {
    padding: 8px;
    width: 300px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Style untuk daftar mata uang */
#exchange-rates {
    font-size: 16px;
}

/* Style untuk setiap mata uang dalam daftar */
#exchange-rates li {
    margin-bottom: 5px;
}



.h-right {
    display: flex;
    align-items: center;
}
.h-right a, .h-right .menu-icon {
    position: relative;
    margin: 0 10px;
    cursor: pointer;
}
.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1;
}
.dropdown a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: black;
}
.dropdown a:hover {
    background-color: #f0f0f0;
}

.currency {
    background-color: black;
    color: white; /* Mengubah warna teks menjadi putih untuk kontras */
}


#dropdown5 {
    background-color: black;
    color: white; /* Mengubah warna teks menjadi putih untuk kontras */
    text-align: center; /* Menempatkan teks di tengah secara horizontal */
}

#dropdown6 {
    background-color: black;
    color: white; /* Mengubah warna teks menjadi putih untuk kontras */
    text-align: center; /* Menempatkan teks di tengah secara horizontal */
}

#dropdown7 {
    background-color: black;
    color: white; /* Mengubah warna teks menjadi putih untuk kontras */
    text-align: center; /* Menempatkan teks di tengah secara horizontal */
}
html {
    scroll-behavior: smooth;
}
/* Global Styles */
body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    background: var(--bg-color);
}

/* Responsive Media Queries */
@media (max-width: 1200px) {
    section {
        padding: 50px 10%;
    }

    .home-text h1 {
        font-size: 4rem;
    }
}

@media (max-width: 992px) {
    header {
        padding: 15px 10%;
    }

    .navbar {
        display: none;
        flex-direction: column;
        background: var(--bg-color);
        position: absolute;
        top: 70px;
        right: 10%;
        width: 80%;
        text-align: center;
    }

    .navbar a {
        margin: 10px 0;
    }

    #menu-icon {
        display: block;
    }

    header.sticky .navbar {
        top: 60px;
    }

    .Sejarah {
        grid-template-columns: 1fr;
    }

    .Sejarah-img, .Sejarah-text {
        text-align: center;
    }

    .Sejarah-img img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .home {
        background-position: center center;
    }

    .home-text h1 {
        font-size: 3rem;
    }

    .Destinations-content {
        flex-direction: column;
    }

    .Destinations-content .box {
        margin-bottom: 2rem;
    }

    .explore .slide {
        height: auto;
        width: 100%;
    }

    .explore .item {
        position: relative;
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
        transform: translate(0, 0);
    }

    .explore .item:nth-child(2) .content {
        display: block;
    }

    .footer-col {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    header {
        padding: 10px 5%;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .Sejarah {
        gap: 2rem;
    }

    .Sejarah-text h2 {
        font-size: 2rem;
    }

    .swiper {
        width: 100%;
    }

    .swiper .swiper-slide .comments {
        width: 80%;
    }
}

/* Hide/Show Navbar */
#menu-icon {
    display: none;
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
}

#menu-icon.active + .navbar {
    display: flex;
}

/* Currency Dropdown */
.currency {
    background-color: black;
    color: white;
}

#dropdown5, #dropdown6, #dropdown7 {
    background-color: black;
    color: white;
    text-align: center;
}

/* Ensure smooth scrolling */
html {
    scroll-behavior: smooth;
}
/* Hide/Show Navbar */
#menu-icon {
    display: none;
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
}

#menu-icon.active + .navbar,
.navbar.active {
    display: flex;
}

@media (max-width: 992px) {
    .navbar {
        display: none;
        flex-direction: column;
        background: var(--bg-color);
        position: absolute;
        top: 70px;
        right: 10%;
        width: 80%;
        text-align: center;
    }

    .navbar a {
        margin: 10px 0;
    }

    #menu-icon {
        display: block;
    }

    header.sticky .navbar {
        top: 60px;
    }
}
.Aboutus-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
aboutus {
    padding: 40px 20px;
    text-align: center;
}

.aboutus h2 {
    margin-bottom: 40px;
    font-size: 24px;
    text-align: center;
}

.aboutus-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.profile-card {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}

.profile-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-card h5 {
    font-size: 18px;
    margin-bottom: 5px;
}

.profile-card p {
    font-size: 14px;
    color: #777;
}
body {
    overflow-x: hidden; /* Prevent horizontal scrolling */
}
header, section {
    max-width: 100%;
}


